<Node name="root" dt="0.02" gravity="0 -10 0">

    <Node name="plugins">
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->
        <RequiredPlugin name="Sofa.Component.Topology.Container.Grid"/> <!-- Needed to use components [RegularGridTopology] -->
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
        <RequiredPlugin name="SofaCUDA"/> <!-- Needed to use components [BoxROI, FixedConstraint, HexahedronFEMForceField, MechanicalObject, UniformMass] -->
        <RequiredPlugin name="SofaCUDALinearSolver"/>
    </Node>


    <VisualStyle displayFlags="showBehaviorModels showForceFields" />

    <DefaultAnimationLoop name="animationLoop"/>
    <DefaultVisualManagerLoop name="visualLoop"/>

    <EulerImplicitSolver name="odesolver" rayleighStiffness="0.1" rayleighMass="0.1" />
    <CUDASparseCholeskySolver template="CompressedRowSparseMatrixMat3x3d" permutation="METIS"/>
    <MechanicalObject template="CudaVec3d" name="DoFs" />
    <UniformMass name="mass" totalMass="320" />
    <RegularGridTopology name="grid" nx="8" ny="8" nz="40" xmin="-9" xmax="-6" ymin="0" ymax="3" zmin="0" zmax="19" />
    <BoxROI name="box" box="-10 -1 -0.0001  -5 4 0.0001"/>
    <FixedConstraint indices="@box.indices" />
    <HexahedronFEMForceField name="FEM" youngModulus="4000" poissonRatio="0.3" method="large" />
</Node>
